{"guiatlas-1.png": {"mug": [0, 2560, 512, 512],
                    "mug_down": [512, 2560, 512, 512],
                    "pinch": [0, 2048, 512, 512],
                    "pinch_down": [512, 2048, 512, 512], 
                    "ball": [0, 1536, 512, 512],
                    "ball_down": [512, 1536, 512, 512],
                    "hammer": [0, 1024, 512, 512],
                    "hammer_down": [512, 1024, 512, 512],
                    "flat": [0, 512, 512, 512],
                    "flat_down": [512, 512, 512, 512],
                    "test": [0, 0, 512, 512],
                    "test_down": [512, 0, 512, 512]}}
